[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:elasticsearch]
command=/usr/bin/sudo -u elasticsearch /usr/share/elasticsearch/bin/elasticsearch

[program:am-es-import]
command=/root/am-es-import flattened /root/flattened.tsv
